<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginTop="18dp"
    android:orientation="vertical"
    tools:context=".OtpVerifyActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:text="OTP sent to : " />

    <TextView
        android:id="@+id/phone_no_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:text="9911457786"
        android:textStyle="bold"
        android:typeface="monospace" />

    <EditText
        android:id="@+id/et_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="22dp"
        android:gravity="center"
        android:hint="Enter OTP"
        android:inputType="number"
        android:minWidth="55dp"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="0dp" />


    <ProgressBar
        android:id="@+id/progress_bar_otp"
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <TextView
        android:id="@+id/timer_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:text="0:30" />

    <TextView
        android:id="@+id/msg_under_pb_otp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:text=" Please wait while we \nauto-fetching the OTP" />

    <Button
        android:id="@+id/submit_bt_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:text="Submit" />
</LinearLayout>