<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EnterPinActivity">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_margin="18dp"
        android:contentDescription="pin password"
        android:padding="8dp"
        android:src="@drawable/pin_code" />

    <TextView
        android:layout_gravity="center"
        android:textSize="28sp"
        android:id="@+id/user_number_enter_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:padding="4dp"
        android:text="user phone Number"
        android:textStyle="bold" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp">

        <EditText
            android:id="@+id/input_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:drawableLeft="@drawable/ic_password"
            android:drawableStart="@drawable/ic_password"
            android:hint="PIN"
            android:inputType="numberPassword" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/error_enter_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#e12a19"
        android:visibility="gone" />

    <Button
        style="@style/buttonBlue"
        android:id="@+id/submit_bt_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="submit" />
</LinearLayout>