<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/user_name_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Rajiv Ranjan"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/user_phone_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:padding="8dp"
        android:text="+91 9911418855" />

    <TextView
        android:id="@+id/user_email_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:padding="8dp"
        android:text="mail@gmail.com" />

    <android.app.FragmentBreadCrumbs
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="8dp"
        android:background="#939699" />

    <Button
        android:id="@+id/bt_change_password_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change password"
        android:textAllCaps="false" />

</LinearLayout>