<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="22dp"
                android:layout_weight="1"
                android:contentDescription="phone"
                android:padding="4dp"
                android:src="@drawable/phone_hand_held" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="22dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                    android:drawablePadding="4dp"
                    android:drawableStart="@drawable/ic_account_circle_black_24dp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/input_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:hint="@string/_10_digit_mobile_number"
                    android:inputType="phone"
                    android:padding="8dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black" />
            </LinearLayout>


            <TextView
                android:id="@+id/login_error_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="error"
                android:textColor="#e9132f"
                android:visibility="invisible" />

            <Button
                android:id="@+id/submit_button_main"
                style="@style/buttonBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:text="   login   " />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="80dp"
            android:visibility="gone" />

    </FrameLayout>
</android.support.v4.widget.NestedScrollView>